#icelogo properties
#Fri Jul 10 16:30:33 CEST 2009
PVALUE=0.05
ITERATIONSIZE=30
STATIC_SPECIES6=13_|_Arabidopsis thaliana
STATIC_SPECIES5=153_|_Saccharomyces cerevisiae
STATIC_SPECIES4=9_|_Drosophila melanogaster
STATIC_SPECIES3=31_|_Bos taurus
STATIC_SPECIES2=35_|_Mus musculus
STATIC_SPECIES1=33_|_Homo sapiens
STARTPOSITION=1